{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd backend && .venv/bin/python manage.py runserver 127.0.0.1:8000"],
      "port": 8000
    }
  ]
}
